# MyPetClinicSpring5

./: README.md
my-pet-clinic/: pom.xml  release.properties
my-pet-clinic/data/: pom.xml
my-pet-clinic/data/src/main/java/com/fdifrison/springframework/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
my-pet-clinic/data/src/main/java/com/fdifrison/springframework/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
my-pet-clinic/data/src/main/java/com/fdifrison/springframework/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
my-pet-clinic/data/src/main/java/com/fdifrison/springframework/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialtyServiceMap.java  VetServiceMap.java  VisitServiceMap.java
my-pet-clinic/src/main/java/com/fdifrison/springframework/mypetclinic/: MyPetClinicApplication.java
my-pet-clinic/src/main/java/com/fdifrison/springframework/mypetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
my-pet-clinic/src/test/java/com/fdifrison/springframework/mypetclinic/: MyPetClinicApplicationTests.java
my-pet-clinic/webapp/: pom.xml
my-pet-clinic/webapp/src/main/java/com/fdifrison/springframework/: MyPetClinicApplication.java
my-pet-clinic/webapp/src/main/java/com/fdifrison/springframework/bootstrap/: DataLoader.java
my-pet-clinic/webapp/src/main/java/com/fdifrison/springframework/controllers/: IndexController.java  OwnerController.java  VetController.java
my-pet-clinic/webapp/src/main/resources/: application.properties
my-pet-clinic/webapp/src/main/resources/messages/: messages_it.properties
my-pet-clinic/webapp/src/main/resources/templates/: index.html  notImplemented.html
my-pet-clinic/webapp/src/main/resources/templates/owners/: index.html
my-pet-clinic/webapp/src/main/resources/templates/vets/: index.html
my-pet-clinic/webapp/src/test/java/com/fdifrison/springframework/: MyPetClinicApplicationTests.java
(+9 files in other folders)
